
###############################################################################
# HOSTGROUPS.CFG - HOSTGROUPS DEFINITIONS
###############################################################################

define hostgroup {
  hostgroup_name     all
  alias              All Servers
  members            *
  }

define hostgroup {
  hostgroup_name     linux-servers
  alias              Linux Servers
  hostgroup_members  linux-ubuntu-servers, linux-centos-servers, linux-sles-servers, kvm-hosts
  }

define hostgroup {
  hostgroup_name     windows-servers
  alias              Windows Servers
  members            winserver 
  }

define hostgroup {
  hostgroup_name     linux-ubuntu-servers
  alias              Ubuntu Servers
  members            linserver
  }

define hostgroup {
  hostgroup_name     linux-centos-servers
  alias              CentOS Servers
#  members           
  }

define hostgroup {
  hostgroup_name     linux-sles-servers
  alias              SLES Servers
# members            
  }

define hostgroup {
  hostgroup_name     kvm-hosts
  alias              KVM hosts
#  members           
  }

define hostgroup {
  hostgroup_name     realandvirt
  alias              Real and Virtual servers
  hostgroup_members  linux-servers, windows-servers
  }

define hostgroup {
  hostgroup_name     procs_200
  alias              200 processes
  hostgroup_members  linux-servers, !procs_300, !procs_400
  }

define hostgroup {
  hostgroup_name     procs_300
  alias              300 processes
#  members
  }

define hostgroup {
  hostgroup_name     procs_400
  alias              400 processes
#  members           
  }

define hostgroup {
  hostgroup_name     postgres-databases
  alias              PostgreSQL Databases
#  members            
  }

define hostgroup {
  hostgroup_name     raid
  alias              Servers with RAID
#  members            
  }

define hostgroup {
  hostgroup_name     http-servers
  alias              HTTP Servers
#  members            
  }

define hostgroup {
  hostgroup_name     icinga-servers
  alias              Icinga Servers
#  members            
  }

define hostgroup {
  hostgroup_name     ssh-servers
  alias              SSH servers
#  members            
  }

define hostgroup {
  hostgroup_name     switches
  alias              Network Switches
  }

define hostgroup {
  hostgroup_name     network-printers
  alias              Network Printers
  }
