
###############################################################################
# CONTACT TEMPLATES
###############################################################################

# Generic contact definition template - This is NOT a real contact, just a template!

define contact {
  name                            generic-contact
  service_notification_period     24x7
  host_notification_period        24x7
  service_notification_options    w,u,c,r,f,s
  host_notification_options       d,u,r,f,s
  service_notification_commands   notify-service-by-email
  host_notification_commands      notify-host-by-email
  register                        0
  }

###############################################################################
# HOST TEMPLATES
###############################################################################

define host {
  name                            generic-host
  notifications_enabled           1
  event_handler_enabled           1
  flap_detection_enabled          1
  failure_prediction_enabled      1
  process_perf_data               1
  retain_status_information       1
  retain_nonstatus_information    1
  notification_period             24x7
  register                        0
  }

define host {
  name                            linux-server
  use                             generic-host
  check_period                    24x7
  check_interval                  5
  retry_interval                  1
  max_check_attempts              10
  check_command                   check-host-alive
  notification_period             workhours
  notification_interval           120
  notification_options            d,u,r
  contact_groups                  admins
  hostgroups                      linux-servers
  register                        0
  __SSH_port                      22
  __NRPE_port                     5666
  }

define host {
  name                            windows-server
  use                             generic-host
  check_period                    24x7
  check_interval                  5
  retry_interval                  1
  max_check_attempts              10
  check_command                   check-host-alive
  notification_period             workhours
  notification_interval           120
  notification_options            d,u,r
  contact_groups                  admins
  hostgroups                      windows-servers
  register                        0
  }

define host {
  name                            generic-printer
  use                             generic-host
  check_period                    24x7
  check_interval                  5
  retry_interval                  1
  max_check_attempts              10
  check_command                   check-host-alive
  notification_period             workhours
  notification_interval           30
  notification_options            d,r
  contact_groups                  admins
  statusmap_image                 printer.png
  register                        0
  }


define host {
  name                            generic-switch
  use                             generic-host
  check_period                    24x7
  check_interval                  5
  retry_interval                  1
  max_check_attempts              10
  check_command                   check-host-alive
  notification_period             24x7
  notification_interval           30
  notification_options            d,r
  contact_groups                  admins
  statusmap_image                 switch.png
  register                        0
  }

# Define a template for routers that we can reuse
define host {
  name                            generic-router
  use                             generic-switch
  statusmap_image                 router.png
  register                        0
  }

###############################################################################
# SERVICE TEMPLATES
###############################################################################

# Generic service definition template - This is NOT a real service, just a template!

define service{
  name                            generic-service       ; The 'name' of this service template
  active_checks_enabled           1       ; Active service checks are enabled
  passive_checks_enabled          1       ; Passive service checks are enabled/accepted
  parallelize_check               1       ; Active service checks should be parallelized (disabling this can lead to major performance problems)
  obsess_over_service             1       ; We should obsess over this service (if necessary)
  check_freshness                 0       ; Default is to NOT check service 'freshness'
  notifications_enabled           1       ; Service notifications are enabled
  event_handler_enabled           1       ; Service event handler is enabled
  flap_detection_enabled          1       ; Flap detection is enabled
  failure_prediction_enabled      1       ; Failure prediction is enabled
  process_perf_data               1       ; Process performance data
  retain_status_information       1       ; Retain status information across program restarts
  retain_nonstatus_information    1       ; Retain non-status information across program restarts
  is_volatile                     0       ; The service is not volatile
  check_period                    24x7    ; The service can be checked at any time of the day
  max_check_attempts              3       ; Re-check the service up to 3 times in order to determine its final (hard) state
  check_interval                  10      ; Check the service every 10 minutes under normal conditions
  retry_interval                  2       ; Re-check the service every two minutes until a hard state can be determined
  contact_groups                  admins  ; Notifications get sent out to everyone in the 'admins' group
  notification_options            w,u,c,r ; Send notifications about warning, unknown, critical, and recovery events
  notification_interval           60      ; Re-notify about service problems every hour
  notification_period             24x7    ; Notifications can be sent out at any time
   register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
  }

# Local service definition template - This is NOT a real service, just a template!

define service {
  name                           local-service      ; The name of this service template
  Use                            generic-service    ; Inherit default values from the generic-service definition
  max_check_attempts             4                  ; Re-check the service up to 4 times in order to determine its final (hard) state
  check_interval                 5                  ; Check the service every 5 minutes under normal conditions
  retry_interval                 1                  ; Re-check the service every minute until a hard state can be determined
  register                       0                  ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
  }

